[33mcommit 64597189d725fe663ed14046f9e4a1c0d0e9c872[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/my-band[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 23 12:41:38 2021 +0900

    Modify music item list in workon component

[33mcommit 6f70e74c993853b67467a94a0130b4665f3b3231[m[33m ([m[1;31morigin/feature/my-band[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 23 01:58:20 2021 +0900

    Add router link to band music item

[33mcommit dbac98da5f6d5ddadae1cc54e16cd016953de0a6[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 23 01:34:07 2021 +0900

    Design work on component

[33mcommit 572951b8d3e33049acf9f0c3a06c3b67123846a9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: b3a302e 75d28b8
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 23 00:44:02 2021 +0900

    Merge branch 'feature/my-band' into develop

[33mcommit 75d28b82289ce2504c4ea7c26d33538826f81cc8[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 23 00:29:00 2021 +0900

    Design band music complete component

[33mcommit 81d2af69ddb528b4c80124980f01b89607b928cd[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 21 02:41:09 2021 +0900

    Design bandComplete vue

[33mcommit fe1cd06b958e34153853110dd2c6d61593276a60[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 21 02:02:41 2021 +0900

    Change my-band page design

[33mcommit b3a302e92264c28e48a3e10b96bf94da0054f722[m
Merge: 24da3e8 039ea76
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Thu May 20 23:08:28 2021 +0900

    Merge branch 'feature/comment' into develop

[33mcommit 039ea760529b6e77b94eb35c3e40ddb0e88f24f2[m[33m ([m[1;32mfeature/comment[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Thu May 20 23:07:32 2021 +0900

    Create follow button at myPage

[33mcommit 24da3e88152a398b02fe5a2650d27daf80b22f78[m
Merge: 79d84d6 5c1c266
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 17 04:07:27 2021 +0900

    Merge branch 'feature/band' into develop

[33mcommit 5c1c266dae3de8ee3909883c36be92c65da256f1[m[33m ([m[1;31morigin/feature/band[m[33m)[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 17 04:05:33 2021 +0900

    Add create band

[33mcommit 79d84d60bb7cb976d753bec0bee023a10c3efd28[m
Merge: ee481f7 d5f9c0c
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 17 02:15:09 2021 +0900

    Merge branch 'feature/noise' into develop

[33mcommit d5f9c0c2d96624165c92ac255c83f490fe8a89ee[m[33m ([m[1;31morigin/feature/noise[m[33m)[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 17 02:13:35 2021 +0900

    for check

[33mcommit ee481f76f9ccbbe1ec0c8ca076a8400343340a84[m[33m ([m[1;32mfeature/my-page[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 17 00:49:38 2021 +0900

    Change url from title to music id

[33mcommit 38b58205f1ba4d4c857aefd588644fbaaf6c6c9d[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 16 22:48:05 2021 +0900

    Change follow button design

[33mcommit 7bbd23da10b81cabfd54054a98a78aca9145d1e4[m
Merge: e310daf 9736737
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 16 16:11:32 2021 +0900

    Merge branch 'feature/prac-detail' into develop

[33mcommit e310dafdc4a6032513ca9f19714ba2661b36f9c4[m
Merge: 99c1c5b ea2f221
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 16 16:09:32 2021 +0900

    Merge branch 'develop' of https://github.com/Band-With/BandWith-Frontend into develop

[33mcommit 973673721139132f6b07a44a7d376c90493e50e6[m[33m ([m[1;31morigin/feature/prac-detail[m[33m, [m[1;32mfeature/prac-detail[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 16 16:09:15 2021 +0900

    Implement comment update, delete function

[33mcommit 1e87214743615f4ae762fe8c0811859e835ddf36[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 16 04:07:29 2021 +0900

    Add register band music

[33mcommit 8409c284b3f410975a0082f91383f7793e00698c[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 16 01:13:49 2021 +0900

    Implement create comment function

[33mcommit ea2f221ab25f7ecc6313e94fddfc977c23f76a7b[m
Merge: a1806b8 5b56090
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat May 15 23:54:31 2021 +0900

    merge for updated recording

[33mcommit a1806b8327c006c29bc1a40bf863380af2361503[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat May 15 23:50:08 2021 +0900

    added recordSetting

[33mcommit 99c1c5b9cdb9d18c90eb022433c97468d26f9d87[m
Merge: 5b56090 232c25b
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat May 15 22:45:44 2021 +0900

    Merge branch 'feature/my-page' into develop

[33mcommit 232c25bd54bd13ebdfa9e6be72baae686d5e1c11[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat May 15 22:45:21 2021 +0900

    Display different myPage view based on login user

[33mcommit 5b5609058a9e2612008004fcd101f220f0d0e95e[m
Merge: 40142e7 2bb05e1
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sat May 15 19:14:36 2021 +0900

    Merge branch 'develop' of https://github.com/Band-With/BandWith-Frontend into develop

[33mcommit 40142e72276291e8cfaa77566420e158c069b2cd[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sat May 15 19:14:30 2021 +0900

    Fix recording

[33mcommit 2bb05e11e88ea495614876afdf5d77872ed78db3[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 08:28:00 2021 +0900

    Remove loading spinner

[33mcommit 81b515ea7ddb27e5bfd55f1a7977f4ff8faf6ebc[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 07:27:33 2021 +0900

    Add resend function

[33mcommit 7326983a01a2a664560846c12c68977fcbaadc48[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 07:09:18 2021 +0900

    Change dropdown router link to a tag

[33mcommit aa2b3ee4fa14bdba04088436af7af23480933fcd[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 10 06:51:52 2021 +0900

    last before mid pre

[33mcommit 9359b53e28aaf043a4bd391fac0b70651b99a9d0[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 10 06:20:24 2021 +0900

    changed to username

[33mcommit dd08df6c7b37dc7045827eadba86800471a37ae4[m
Merge: be2ce11 c389a6d
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 10 05:12:19 2021 +0900

    Merge branch 'feature/bucket' into develop

[33mcommit c389a6d2dbb5de5c370d14ae81699bf53cba9403[m[33m ([m[1;31morigin/feature/bucket[m[33m)[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon May 10 05:10:39 2021 +0900

    Add

[33mcommit be2ce11a61084440c0ff7c3780b4419111c9e5c5[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 03:35:57 2021 +0900

    Add file url to audio player

[33mcommit 114ff2e5b893a84091a67b689466aedbbb234d4e[m
Merge: db7fde3 8f4e3e0
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 03:01:43 2021 +0900

    Merge branch 'feature/signup' into develop

[33mcommit 8f4e3e0d944c6f4c7aa64bf2ef10b8005f3e2fcc[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon May 10 03:01:23 2021 +0900

    Create email authentication

[33mcommit db7fde367b77b84e9cbef4be4ac5e90732bc8f79[m[33m ([m[1;31morigin/feature/search[m[33m)[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 10 02:32:52 2021 +0900

    Modify audio tag to connect with database

[33mcommit e9148422c58cf897afcf4fb2e8341fafc18416b5[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 10 00:13:46 2021 +0900

    Fix errors for search

[33mcommit e5d9275e16b27e87267dfe1d48cd1d8d2ae98266[m
Merge: 45fd5d5 5f3cc1e
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 23:08:30 2021 +0900

    Fix search form in profile page

[33mcommit 5f3cc1e3b93a8e90297178e0c1028bb33aaa80d6[m
Merge: 9f22596 3f78cd3
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sun May 9 22:32:55 2021 +0900

    Merge branch 'develop' of https://github.com/Band-With/BandWith-Frontend into develop

[33mcommit 9f225964bcfa4ad187850a1c4f11c9701b5fae6b[m[33m ([m[1;31morigin/feature/recording[m[33m)[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sun May 9 22:30:43 2021 +0900

    for merge

[33mcommit 45fd5d57290b1ffc3646d2a2d9f31d28e655ae62[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 22:25:58 2021 +0900

    Fix search music

[33mcommit 3f78cd32861c890bdb84712a356de96b79f8f4b3[m
Merge: dc42340 8c097d5
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 9 17:32:11 2021 +0900

    Merge branch 'feature/my-band' into develop

[33mcommit dc423402b3492ff726045d176d259cc70f6ec0f0[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun May 9 17:31:51 2021 +0900

    Change file name

[33mcommit 97f99ef7ad9910f09dc06e4b3d5164d639e06c5e[m
Merge: 90e5e1b 85b3792
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sun May 9 04:01:45 2021 +0900

    Merge branch 'develop' into feature/recording

[33mcommit 85b37925a2c05bee02e805b4b14c7574be1fe204[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 03:58:49 2021 +0900

    Fix error in cart key&value

[33mcommit 90e5e1b4f8d92d22e0d45f6f8150879c904be107[m
Merge: cd178fd a21f188
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sun May 9 03:57:17 2021 +0900

    waiting cart

[33mcommit cd178fdf0ad72de1310ed95e616beeb6ef056b43[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sun May 9 03:39:09 2021 +0900

    bucket start

[33mcommit a21f188fe03124c3d4764a0a7803521ca9d9f4ea[m
Merge: b3c13b5 acb0810
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 03:35:45 2021 +0900

    Merge branch 'feature/search' into develop

[33mcommit acb0810db356aa183937457f0d59afe6beb7f07c[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 03:34:02 2021 +0900

    Modify add cart parameters

[33mcommit 497daf0e49e9e93f33aa611ae1c96425298fe403[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 9 02:52:04 2021 +0900

    Modify Search UI to communicate with the backend

[33mcommit 34d75b15a91965a07cb30126bd9a62d1baf3e8fe[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sat May 8 19:18:41 2021 +0900

    Fix error to show cart

[33mcommit b645e449b6d4ab4b9d773cb7c2607ebd1c7161c5[m
Merge: 7408d7e b3c13b5
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat May 8 17:33:27 2021 +0900

    for rest

[33mcommit 7408d7e41ee267256fb982973b11e05f5e0e4ead[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat May 8 09:00:33 2021 +0900

    for merge

[33mcommit 8c097d5600e7c50393c623935542478c10810977[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 7 01:52:43 2021 +0900

    Change member profile router link name

[33mcommit b3c13b5b6e2ef95e18ce9f935e089820e5797f7e[m
Merge: c554e16 5078838
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 7 01:49:01 2021 +0900

    Merge branch 'feature/prac-detail' into develop

[33mcommit c554e16e16dd2b9c2f239a574604b719d357f98a[m
Merge: 3a0c58d fcea2bd
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 7 01:48:50 2021 +0900

    Merge branch 'feature/my-band' into develop

[33mcommit 5078838fb11fffad944658fb115f742272d5b045[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 7 01:46:17 2021 +0900

    Add router-link to user profile img

[33mcommit fcea2bdd976f0cafa43839f9b427903d1b06dfcc[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri May 7 01:33:29 2021 +0900

    Complete my band view
    
    install vue-horizontal-list

[33mcommit 56c685d6f36b4e4ee8453ad47b3e95f25afa0276[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Thu May 6 01:33:08 2021 +0900

    Create band page skeleton view with dummy data

[33mcommit 3a0c58de129836f49840674d78f114e3c32ed021[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Wed May 5 15:16:21 2021 +0900

    Modify Home, Join

[33mcommit 935f32cca26c331ce6fc23dd47a692959dad8aa8[m
Merge: 012bf56 41b8b01
Author: kyeongmin97 <kio1015@naver.com>
Date:   Wed May 5 14:52:09 2021 +0900

    Merge branch 'feature/search' into develop
    
    Search Music + Search Record

[33mcommit 889f73badf8d318126c0a345bfe7cd372ee36f79[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Wed May 5 14:48:57 2021 +0900

    very sorry

[33mcommit 41b8b0119039bd42af36407b22f10368a63453ab[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Wed May 5 14:17:56 2021 +0900

    Modify 'SearchMusic' to support axios and not to use vue router

[33mcommit 8c8092378d6381a32628a838a78918e9696115f7[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Wed May 5 02:42:20 2021 +0900

    Add a function to leave comments

[33mcommit 941b05d2034afff30fb7ecf02dbc7045487aa7fd[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue May 4 23:59:59 2021 +0900

    Add functions to 'SearchRecord' for comments

[33mcommit a2c9f9de5b07494ac1b151e4673b66931d8bae2b[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue May 4 20:21:12 2021 +0900

    Modify toggle button position

[33mcommit 012bf565a2371be26ee2314fc1a92d3e79ff9fbb[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue May 4 19:51:39 2021 +0900

    Complete Prac-detail

[33mcommit fff8b0e4098403e6a3aa64f0a8d6225f5446134e[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue May 4 17:49:56 2021 +0900

    Add functions to 'SearchRecord' for cart

[33mcommit 826c928fa6e630a91cdb088e0270b503d00153a0[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue May 4 15:25:52 2021 +0900

    Modify 'SearchRecord' to use vuex store

[33mcommit 89dadd254121bd7657ca6eeed463c4d0a788f916[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 3 22:53:22 2021 +0900

    Modify 'SearchRecord' not to use the vue router for filtering

[33mcommit b5e883bc558a7a5fffd4d1a4937480c4efd6b260[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Mon May 3 04:04:28 2021 +0900

    Modify search music filter

[33mcommit 88d9dd5fd40face317c6b45a4369bb144d0c70ec[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 2 21:54:47 2021 +0900

    Add cart and comment components to 'Search Record'

[33mcommit 82f19b38b6ffbb76214561cb28e75253529631c8[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun May 2 03:16:50 2021 +0900

    Add the basis of 'Search Record'

[33mcommit e849466ac6ffca99271c167e71554e3e6fbc8a0d[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat May 1 15:35:48 2021 +0900

    5/1

[33mcommit 42d4390e05a91832cf5b976a867e3790acc3c69d[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Thu Apr 29 22:42:42 2021 +0900

    Add comment component

[33mcommit 481e1623f8bfa234b974ca1491cfa0676636edbe[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Thu Apr 29 15:24:43 2021 +0900

    Add pracDetail skeleton design

[33mcommit 9677b609ee037169d90baa91c5a5d792f173cd60[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue Apr 27 18:30:15 2021 +0900

    Add test S3

[33mcommit e0eae34e27690ba4677261b6bba6ab37fedd9174[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 27 15:24:29 2021 +0900

    Change axios url in reset api form

[33mcommit 73922a832a9a7c8d60b736ae51eeef554aa801c7[m
Merge: 2188496 46a40a9
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 27 15:22:14 2021 +0900

    Merge branch 'develop' of https://github.com/Band-With/BandWith-Frontend into develop

[33mcommit 46a40a95749faa12a22ff7bebdb866e0716198ea[m
Merge: 41bb6e9 21f390a
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue Apr 27 15:14:01 2021 +0900

    Merge branch 'feature/search' into develop

[33mcommit 41bb6e95530fe2070c226b1f376d759e5cf893b4[m
Merge: 84a75f2 1b76aae
Author: eastcolumn <kimdj1026@naver.com>
Date:   Tue Apr 27 14:43:27 2021 +0900

    merge day 4/26

[33mcommit 84a75f2422552787e39e3241dcd36f79c019ad52[m[33m ([m[1;31morigin/feature/music_insert[m[33m)[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Tue Apr 27 14:39:05 2021 +0900

    sorry

[33mcommit 21f390af87affe04ce20807cf14d0680dd793f88[m
Merge: fda2c59 be5b043
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue Apr 27 03:04:53 2021 +0900

    Merge 'feature/my-page' into 'feature/search'

[33mcommit 2188496a05422f25dc436aab07db7bc97acc1574[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Apr 26 19:38:58 2021 +0900

    Change design of bookmark component

[33mcommit a237f6540fad07d467015a4b04219fb09efc599e[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat Apr 17 18:20:27 2021 +0900

    Add 404 page

[33mcommit 85919b69ffadc8ab00a8b3b1df710dd742ff187d[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat Apr 17 18:05:46 2021 +0900

    Modify reponse data display code

[33mcommit e563c3edccc83a8942a0ae04a8c7ccb8d2475ad8[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat Apr 17 17:22:50 2021 +0900

    Add condition when calling APIs

[33mcommit bbabc438eb624fab8e6c216ec5b3885fbed91f03[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat Apr 17 15:16:03 2021 +0900

    Create bookmark component skeleton UI

[33mcommit c000d88cec775b008bd352c84753f0d54ec94143[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Apr 16 12:12:27 2021 +0900

    Modify practice list item design

[33mcommit 98bab20596f1fc7c99d5269c4ca51c4cdb0e0121[m
Merge: 1b76aae be5b043
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Apr 16 10:51:06 2021 +0900

    Merge branch 'feature/my-page' into develop

[33mcommit 1b76aae1cb3e35e1c3acf83c7a2cd20d1abc70b7[m
Merge: ce62bf5 1809779
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Apr 16 10:49:34 2021 +0900

    Merge branch 'feature/login' into develop
    
    Conflicts: login page ui
    Merge: merge with new design of the page

[33mcommit fda2c590d286ace6c3fa01c8f1b2f034280fcb6d[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun Apr 11 23:37:48 2021 +0900

    Use router-view for searching musics

[33mcommit 18097798d077230fb0fbcd225cc4a26870e43fc3[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 11 22:11:24 2021 +0900

    Modify login page design

[33mcommit be5b0438e1c9ff3b515f1133e0d34d35789d07de[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 11 20:53:14 2021 +0900

    Add default profile image

[33mcommit f20d53a74fd7717be44d105c11742897d048481d[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 11 18:16:22 2021 +0900

    Modify header design

[33mcommit a0bb2861d2d44d13349ec5433d3a85f4bec9a0fe[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 11 16:48:58 2021 +0900

    Attach API call service to practice.vue

[33mcommit 8a6ffc153538169c921e3a75f80071a410137341[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sun Apr 11 03:09:14 2021 +0900

    Change nav button to active

[33mcommit b6645b1889ee77789c08e9d871cd73b9390295d7[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sat Apr 10 12:02:17 2021 +0900

    Attach API call service to myPage.vue

[33mcommit 6de9bda38c8080eb47cafd1cdaba2919751d7b20[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Sat Apr 10 10:18:51 2021 +0900

    music insert test

[33mcommit 2d10e71bbb629fa483e46599674e649a8786b35d[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Sat Apr 10 04:19:48 2021 +0900

    Implement the base of search_music_page

[33mcommit 74f3bdfc93ce184ef5d265528ab2ad270e2ec2f4[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Apr 9 01:49:23 2021 +0900

    Create my page skeleton UI
    
    Modify header css and class binding
    Create MyPage view
    Create practice and bookmark component

[33mcommit ce62bf55a697f0178a776609e56db520f19d3ba3[m
Merge: 3f0c2ff 3bd37ba
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 6 22:46:38 2021 +0900

    Merge branch 'develop' of https://github.com/Band-With/BandWith-Frontend into develop

[33mcommit 3f0c2ffc18431cf3a7a1292404d10351e85a88dd[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 6 22:18:51 2021 +0900

    Add logout function

[33mcommit 8e08af056e786c0af49263fa7295b41db032d77d[m
Merge: 83989c2 a79bbac
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 6 20:34:48 2021 +0900

    Merge branch 'feature/login' of https://github.com/Band-With/BandWith-Frontend into feature/login

[33mcommit 83989c22481cdc11afd42789a73e3ea797a46d6b[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Tue Apr 6 20:27:26 2021 +0900

    Add login function

[33mcommit 3bd37baffaff569ec0750e960aadfe296e55a187[m[33m ([m[1;31morigin/feature/home[m[33m)[m
Author: kyeongmin97 <kio1015@naver.com>
Date:   Tue Apr 6 19:55:34 2021 +0900

    Implement the base of home page

[33mcommit a79bbac89cac3222ac6996aa26bf2669b1b84008[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Tue Apr 6 19:38:01 2021 +0900

    hooper 넣음

[33mcommit 2f1411e1a2cc4a8db7b4746ca5ae695a065b3cd2[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Tue Apr 6 15:32:46 2021 +0900

    로그인

[33mcommit aab16ef978a9ebdda455d8decf6f0f1768f51b67[m
Merge: 6f86da6 61594e8
Author: eastcolumn <kimdj1026@naver.com>
Date:   Tue Apr 6 11:27:17 2021 +0900

    Merge branch 'develop' into feature/login

[33mcommit 6f86da6b69757b2b140b9c67041d7ff905e01f52[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Apr 5 22:20:33 2021 +0900

    Modify Login.vue

[33mcommit e157b0c848ee5397e7bd1fda056378957e424ea9[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Apr 5 17:55:12 2021 +0900

    Modify design of register.vue

[33mcommit 61594e842358bfc62bb9b422d508c51d69ab91d8[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon Apr 5 14:59:01 2021 +0900

    음 아직 1단계

[33mcommit f1d3c3d33d27dc82fff313ea2976f2430429cb01[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon Apr 5 14:19:42 2021 +0900

    searchbar add

[33mcommit a0a1785c12f9250dee316891dde3fee5bdb22888[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Apr 5 13:13:48 2021 +0900

    Add register page
    
    Add dependency vee-validate
    Add register.vue
    Redirect to login page if not signed in

[33mcommit ff3ef304f59239d6be38a0212d093cd11d925d02[m
Author: eastcolumn <kimdj1026@naver.com>
Date:   Mon Apr 5 11:09:39 2021 +0900

    김동주's

[33mcommit 02b76e63a101a9d55ca8454f3c6daf5413e2bcd0[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Apr 5 00:15:54 2021 +0900

    Change login page
    
    change login page from component to view
    hide header in login page

[33mcommit aa215cd1652e31136f7f88f96ecd98c57a1db304[m
Merge: abcc3e6 a912e80
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 4 18:56:37 2021 +0900

    Merge branch 'feature/main' into feature/login

[33mcommit abcc3e639466d7fab8793fcedd05f196c0798c0f[m
Merge: a637751 d44c0c4
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 4 18:37:48 2021 +0900

    Merge branch 'feature/cors-proxy' into feature/login

[33mcommit a63775182c4265e76399ad9a1e88e1336a4d9bc0[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Apr 4 18:28:25 2021 +0900

    Merge Home.vue

[33mcommit 7185ffc318b157fa61bd9f385d35a7075402f213[m
Author: eastcolumn <yey6687@daum.net>
Date:   Sun Apr 4 17:42:02 2021 +0900

    dongju

[33mcommit a912e80594abe82609cf3cd5c826bfda78c6af32[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Sun Mar 28 02:26:58 2021 +0900

    Create sample main page

[33mcommit d44c0c4174d3d59ff4cfd039f7b6d35747355314[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Mar 26 19:29:57 2021 +0900

    Solve cors without proxy

[33mcommit e9d6772e3e30c513f72f69f807485bf8afc6a691[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Fri Mar 26 17:19:57 2021 +0900

    Attach frontend-server to backend-server

[33mcommit d4f1c275ef311366b2234419f0dd91fbc352406f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/record[m[33m, [m[1;32mmaster[m[33m)[m
Author: 이정재 <2wjdwo97@gmail.com>
Date:   Mon Mar 22 18:43:35 2021 +0900

    init
